{
  "name": "wip-blog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adrian Frunza <adrian.frunza@softvision.ro>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "formidable": "^1.2.2",
    "showdown": "^1.9.1"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2"
  }
}
